<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>d3.chart.multi - Debug</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/default.css">

  <link rel="stylesheet" type="text/css" href="../tmp/css/d3.chart.multi.base.css">
  <style>
    @media (min-width: 768px) {
      #chart {
        width: 600px;
        height: 400px;
      }  
    }
  </style>
</head>
<body>
  <svg id="chart"></svg>

  <script src="../bower_components/d3/d3.js"></script>
  <script src="../bower_components/d3.chart/d3.chart.js"></script>
  <script src="../bower_components/underscore/underscore.js"></script>

  <script src="../tmp/d3.chart.multi.js"></script>
  <script type="text/javascript">
    var config = {
      type: 'Values',
      invertedXY: true,
      charts: {
        bars: {type: 'StackedBars', dataKey: 'increasing'}
      },
      axes: {
        y: {scale: {domain: [0, 300]}}
      }
    };
    var data = {
      increasing: [
        {
          key: 'inc-a',
          name: 'Increasing A',
          values: [
            {x: 0, y: 10},
            {x: 10, y: 20},
            {x: 20, y: 40},
            {x: 30, y: 70},
            {x: 40, y: 110},
            {x: 50, y: 160}
          ]
        },
        {
          key: 'inc-b',
          name: 'Increasing B',
          values: [
            {x: 0, y: 5},
            {x: 10, y: 10},
            {x: 20, y: 20},
            {x: 30, y: 35},
            {x: 40, y: 55},
            {x: 50, y: 80}
          ]
        }
      ],
      decreasing: [
        {
          key: 'dec-a',
          name: 'Decreasing A',
          values: [
            {x: 0, y: 160},
            {x: 10, y: 110},
            {x: 20, y: 70},
            {x: 30, y: 40},
            {x: 40, y: 20},
            {x: 50, y: 10}
          ]
        },
        {
          key: 'dec-a',
          name: 'Decreasing A',
          values: [
            {x: 0, y: 80},
            {x: 10, y: 55},
            {x: 20, y: 35},
            {x: 30, y: 20},
            {x: 40, y: 10},
            {x: 50, y: 5}
          ]
        }
      ]
    };

    var chart = d3.select('#chart')
      .chart('Multi', config)
      .chartMargins({top: 10, right: 10, bottom: 10, left: 10});

    chart.draw(data);

    // DEBUG
    chart.on('enter:mouse', function(coordinates) {
      console.log('enter:mouse', coordinates);
    });
    chart.on('move:mouse', function(coordinates) {
      console.log('move:mouse', coordinates);
    });
    chart.on('leave:mouse', function() {
      console.log('leave:mouse');
    });
    chart.on('chart:enter:mouse', function(coordinates) {
      console.log('chart:enter:mouse', coordinates);
    });
    chart.on('chart:move:mouse', function(coordinates) {
      console.log('chart:move:mouse', coordinates);
    });
    chart.on('chart:leave:mouse', function() {
      console.log('chart:leave:mouse');
    });
    chart.on('points:enter:mouse', function(points) {
      console.log('points:enter:mouse', points);
    });
    chart.on('points:move:mouse', function(points) {
      console.log('points:move:mouse', points);
    });
    chart.on('points:leave:mouse', function() {
      console.log('points:leave:mouse');
    });
  </script>
</body>
</html>