<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>d3.chart.multi - Debug</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/default.css">

  <link rel="stylesheet" type="text/css" href="../tmp/d3.chart.multi.css">
  <style>
    .container {
      margin: 40px auto 0;
      width: 900px;
    }
    @media (min-width: 768px) {
      #chart {
        width: 600px;
        height: 400px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <svg id="chart"></svg>

    <p>Tests:</p>
    <ul>
      <li><a class="js-add-chart" href="#">Add Chart</a></li>
      <li><a class="js-change-chart" href="#">Change Chart</a></li>
      <li><a class="js-remove-chart" href="#">Remove Chart</a></li>
      <li><a class="js-add-component" href="#">Add Component</a></li>
      <li><a class="js-change-component" href="#">Change Component</a></li>
      <li><a class="js-move-component" href="#">Move Component</a></li>
      <li><a class="js-remove-component" href="#">Remove Component</a></li>
      <li><a class="js-change-data" href="#">Change Data</a></li>
    </ul>
    <ul class="js-mouse">
      <li>Container: <span class="js-mouse-container"></span></li>
      <li>Chart: <span class="js-mouse-chart"></span></li>
    </ul>
  </div>

  <script src="../bower_components/d3/d3.js"></script>
  <script src="../bower_components/d3.chart/d3.chart.js"></script>
  <script src="../bower_components/underscore/underscore.js"></script>
  <script src="../tmp/d3.chart.multi-all.js"></script>

  <script src="../bower_components/jquery/dist/jquery.js"></script>

  <script type="text/javascript">
  var chart = d3.select('#chart').chart('Multi');
  var config = {charts: {}, components: {}};
  var data = {
    increasing: [
      {key: 'a', name: 'A', values: [1, 2, 3, 4, 5]},
      {key: 'b', name: 'B', values: [2, 4, 6, 8, 10]}
    ],
    decreasing: [
      {key: 'c', name: 'C', values: [5, 4, 3, 2, 1]},
      {key: 'd', name: 'D', values: [10, 8, 6, 4, 2]}
    ]
  };

  function draw(options) {
    options = options || {};

    chart.options(function(data) {
      var scales = {
        x: {type: 'ordinal', domain: [0, 1, 2, 3, 4]},
        y: {domain: [0, 10]}
      };

      config.charts.lines = {type: 'Lines', data: data.increasing, xScale: scales.x, yScale: scales.y, labels: true};
      config.components.axis = {type: 'Axis', position: 'left', scale: scales.y};

      if (options.charts == 'add')
        config.charts['chart_2'] = {type: 'Bars', data: data.decreasing, xScale: _.extend({adjacent: true, series: 2}, scales.x), yScale: scales.y, labels: true};
      else if (options.charts == 'change')
        config.charts['chart_2'] = {type: 'Lines', data: data.decreasing, xScale: scales.x, yScale: scales.y, labels: true};
      else if (options.charts == 'remove')
        delete config.charts['chart_2'];
      else if (config.charts['chart_2'] && config.charts['chart_2'].type == 'Bars')
        config.charts['chart_2'] = {type: 'Bars', data: data.decreasing, xScale: _.extend({adjacent: true, series: 2}, scales.x), yScale: scales.y, labels: true};
      else if (config.charts['chart_2'])
        config.charts['chart_2'] = {type: 'Lines', data: data.decreasing, xScale: scales.x, yScale: scales.y, labels: true};

      if (options.components == 'add')
        config.components['component_2'] = {type: 'Legend', position: 'right', charts: ['lines', 'chart_2']};
      else if (options.components == 'change')
        config.components['component_2'] = {type: 'Axis', position: 'bottom', scale: scales.x};
      else if (options.components == 'move')
        config.components['component_2'] = {type: 'Axis', position: 'top', scale: scales.x};
      else if (options.components == 'remove')
        delete config.components['component_2'];

      return config;
    });

    chart.draw(data);
  }

  draw();

  $('.js-add-chart').on('click', function addChart(e) {
    e.preventDefault();

    draw({charts: 'add'});
  });
  $('.js-change-chart').on('click', function changeChart(e) {
    e.preventDefault();

    draw({charts: 'change'});
  });
  $('.js-remove-chart').on('click', function removeChart(e) {
    e.preventDefault();

    draw({charts: 'remove'});
  });
  $('.js-add-component').on('click', function addComponent(e) {
    e.preventDefault();

    draw({components: 'add'});
  });
  $('.js-change-component').on('click', function changeComponent(e) {
    e.preventDefault();

    draw({components: 'change'});
  });
  $('.js-move-component').on('click', function moveComponent(e) {
    e.preventDefault();

    draw({components: 'move'});
  });
  $('.js-remove-component').on('click', function removeComponent(e) {
    e.preventDefault();

    draw({components: 'remove'});
  });

  $('.js-change-data').on('click', function changeData(e) {
    e.preventDefault();

    _.each(data, function(set, key) {
      _.each(set, function(series) {
        series.values = _.map(series.values, function(value, i) {
          return Math.round(Math.random() * 10);
        });
      });
    });

    draw();
  })

  // Mouse debugging
  chart.on('mouseenter', function(position) {
    $('.js-mouse-container').text(positionToString(position.container));
    $('.js-mouse-chart').text(positionToString(position.chart));
  });
  chart.on('mousemove', function(position) {
    $('.js-mouse-container').text(positionToString(position.container));
    $('.js-mouse-chart').text(positionToString(position.chart));
  });
  chart.on('mouseleave', function() {
    $('.js-mouse-container').text('');
    $('.js-mouse-chart').text('');
  });

  chart.on('mouseenter:point', function(point) {
    $('.js-mouse').append('<li data-point="' + point.key + point.meta.chart.id + '">(' + point.d.x + ', ' + point.d.y + ') ' + point.key + '</li>');
  });
  chart.on('mouseleave:point', function(point) {
    $('.js-mouse [data-point="' + point.key + point.meta.chart.id + '"]').remove();
  });

  function positionToString(position) {
    return '(' + position.x + ', ' + position.y + ')';
  }

  </script>
</body>
</html>
